[Env]
env: Development


[Production]
web_prefix_url:
static_prefix_url: //jy-static.oss-cn-beijing.aliyuncs.com/dms_static
company_ip_start: 2064103023
company_ip_end: 2064103024
cookie_domain: gene.ac
wx_service: http://10.51.72.158/wx
release_host: 10.51.72.158
release_host_port: 22
release_dir: /data/Web3
redis_host: 10.25.244.32
session_id_prefix: dmssession
session_cookie_name: jydms
request_special_protocol: https
jd_mysql_host: rdsikqm8sr3rugdu1muh3.mysql.rds.aliyuncs.com
jd_mysql_db: clinic


[ClusterNode]
web_prefix_url:
static_prefix_url: http://static.gene.ac/dms_static
company_ip_start: 2064103023
company_ip_end: 2064103024
cookie_domain: gene.ac
wx_service: http://10.51.72.158/wx
release_host: 10.51.72.158
release_host_port: 22
release_dir: /data/Web3
redis_host: 10.25.244.32
session_id_prefix: dmssession
session_cookie_name: jydms
request_special_protocol: https
jd_mysql_host: rdsikqm8sr3rugdu1muh3.mysql.rds.aliyuncs.com
jd_mysql_db: clinic


[Development]
web_prefix_url:
static_prefix_url: /dms/static2
company_ip_start: 3232266241
company_ip_end: 3232266495
cookie_domain:
wx_service:
release_host: localhost
release_host_port: 415
release_dir: /home/msg
redis_host: 127.0.0.1
session_id_prefix: dmssession
session_cookie_name: jydms
request_special_protocol: http,https
jd_mysql_host: 192.168.120.2
jd_mysql_db: clinic_basic